<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About The Third Dimension</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
      html{
        background-color: black;
      }  
      .about,.speakers,.agenda{
        color: white;
      }
      
      .glass {
        position: absolute;
        top: 4.6vw;
        left: 8.3333333333333333333%;
        width: 83.333333333333333333%;
        
      }
      .container{
        top: 4.6vw;
        left: 8.3333333333333333333%;
        position: absolute;
        overflow: scroll;
        padding: 5%;
        width: 83.6vw;
        height: 47vw;
        
      }

      .textbox{
        margin-bottom: 70%;
        padding: 5%;
        font-weight: thin;
        font-family: helvetica, sans-serif;
        font-size: 120%;
        color: white;
        line-height: 150%;
        letter-spacing: 50%;
      }
      ul{
        position: fixed;
      }
      a{
       text-decoration: none;
        color: white;
      }
      li{
        font-family: helvetica, sans-serif;
        font-size: 150%;
        color: white;
        line-height: 150%;
        text-decoration: none;
        
      }
      a:hover{
        color: coral;
      }
      a:active{
        color:black;
      }
      .imp{
        color: coral;
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
         
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 675">
    <style>
      .diagnol{fill:black; stroke:darkgrey;}
      .diagnol, .xbig, .big, .medium, .small{stroke-miterlimit:10;}
      .big, .medium, .small {stroke:darkgrey; fill:black;}
    </style>
     
      <g id="line" data-name="line">
      
        <rect class="xbig" x="0" y="0" width="1200" height="675"/>
        <rect class="big" x="99.5" y="55.97" width="1001" height="563.06" fill="url(#bg)"/>
        <rect class="medium" x="299.5" y="168.47" width="601" height="338.06"/>
        <line class="diagnol" x1="-0.5" y1="-0.5" x2="1199.5" y2="674.5"/>
        <line class="diagnol" x1="1199.5" y1="-0.5" x2="-0.5" y2="674.5"/> 
        <rect class="small" x="500" y="281.25" width="200" height="112.5" fill="black"/>

      </g>
    </svg>
           
      
        <img class="glass" src="images/images/aboutglass_03.png"/>
        
        <div class="container col-10">
          <div class="box col-2">
            <ul>
              <li><a href="#about">about</a></li>
              <li><a href="#info">info</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#share">share</a></li>
            </ul>
          </div>
          <div class="col-9">
           <div id="about">
             <p class="textbox">
              We live in the space, three-dimensional space. We create artwork, on a flat plane. Recently, a lot of outstanding designers start to rethink our relationship with dimension and build connections between their work and the space they live. Artists inspire from architecture, building, space and environment. They use three-dimensional effect as a major design element and incorporate this idea into various design fields. This event, "The third dimension," invites three designers: Karl Nawrot, Astrid Stavro, and Yah-Leng Yu to talk about how architecture, building, space, and environment inspired them, how they work three-dimensionally, and their process of creating such effect. The third dimension aims to bring up the hottest issue about architecturally inspired design to the art community, and inspire you as designers or artists to ask, listen, think, and give your opinions. We are excited to communicate with you and learn from your thoughts!
             </p>
           </div>
           <div id="info">
             <p class="textbox">
               The third dimension takes place at <spam class="imp">Falvey Hall, Brown Center in Maryland Institute College of Art.</spam>
                We are going to meet at <spam class="imp">1 pm on May 5th, 2017.</spam> 
                The event separates into three parts, hear from the speakers, learn from the speakers, and talk to the speakers. The first session is to listen to the presentations from our three speakers. During the second session, we break into three groups, each speaker leads one group, and you can find the group that you are interested in to see the artist do a demonstration. The last session is free to speak and talk to the speakers, or other artists at the event. 
             </p>
            </div>
            <div id="contact">
              <p class="textbox">
                You can contact us by sending emails to
                <a href="https://accounts.google.com/Login?hl=EN">thethirddimension@gmail.com</a>
                , or find us on <a href="https://twitter.com/?lang=en">Twitter</a>, <a href="https://www.instagram.com/?hl=en">Instagram</a>, and <a href="https://www.facebook.com/">Facebook</a>. 
              </p>
            </div>
            <div id="share">
              <p class="textbox">
                Share the event with your friends!
              </p>
            </div>
          </div>
        </div>
            
            <!--links to pages -->

    <a class="speakers col-12" href="index.html">THE THIRD DIMENSION</a>
    <a class="about col-1" href="agenda.html">AGENDA</a>
    <a class="agenda col-1" href="speakers.html">SPEAKERS</a>    
    

  </body>
</html>  
