<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agenda of The Third Dimension</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
      html{
        background-color: black;
      }  
      .about,.speakers,.agenda{
        color: white;
      }
      .glass {
        position: absolute;
        top: 4.6vw;
        left: 8.3333333333333333333%;
        width: 83.333333333333333333%;
        
      }
      .container{
        top: 4.6vw;
        left: 8.3333333333333333333%;
        width: 83.33333333333333333%;
        height: 86.5%;
        position: absolute;
        width: 83.6vw;
        height: 47vw;
      }
      .box{
        height: 100%;
        width: 33.333333333333333%;
        position: relative;
        float: left;
        overflow: scroll;
        padding: 3%;
      }
      .text{
        font-family: helvetica, sans-serif;
        font-size: 120%;
        color: white;
        font-weight: 100;
        line-height: 4;
        
      }
      p.title{
        
        font-family: helvetica, sans-serif;
        font-size: 150%;
        color:white;
        text-align: center;
      }
      p.caption{
        font-family: helvetica, sans-serif;
        font-size: 100%;
        font-style: italic;
        font-weight: lighter;
        color: white;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 40%;        
      }
      li.list{
        font-family: helvetica, sans-serif;
        font-size: 100%;
        font-weight: lighter;
        color: white;
        padding: 13%;
      }
      li.lista{
        font-family: helvetica, sans-serif;
        font-size: 100%;
        font-weight: lighter;
        color: white;
        padding: 12%;        
      } 

    </style>
  </head>
  
  <body>
        
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 675">
    <style>
      .diagnol{fill:black; stroke:darkgrey;}
      .diagnol, .xbig, .big, .medium, .small{stroke-miterlimit:10;}
      .big, .medium, .small {stroke:darkgrey; fill:black;}
    </style>
     
      <g id="line" data-name="line">
      
        <rect class="xbig" x="0" y="0" width="1200" height="675"/>
        <rect class="big" x="99.5" y="55.97" width="1001" height="563.06" />
        <rect class="medium" x="299.5" y="168.47" width="601" height="338.06"/>
        <line class="diagnol" x1="-0.5" y1="-0.5" x2="1199.5" y2="674.5"/>
        <line class="diagnol" x1="1199.5" y1="-0.5" x2="-0.5" y2="674.5"/> 
        <rect class="small" x="500" y="281.25" width="200" height="112.5" fill="black"/>

      </g>
    </svg>
        
        <img class="glass" src="images/images/glass_03.png"/>
        
        <div class="container col-10">
          <div class="box">
              <p class="title">session1</p>
              <p class="caption">listen</p>
              <ul class="col-3 text">
                <li>13:00</li>
                <li>13:30</li>
                <li>14:00</li>
              </ul>
              <ul class="col-8 ">
                <li class="list">Karl Nawrot’s speech</li>
                <li class="list">Astrid Stavro’s speech</li>
                <li class="list">Yah-Leng Yu’s speech</li>
              </ul>
          </div>
          
          <div class="box">
            <p class="title">session2</p>
            <p class="caption">learn</p>
            <ul class="col-3 text">
              <li>15:00</li>
              <li>16:00</li>
              <li>17:00</li>
            </ul>
            <ul class="col-8">
              <li class="list">Karl Nawrot’s demo</li>
              <li class="list">Astrid Stavro’s demo</li>
              <li class="list">Yah-Leng Yu’s demo</li>
            </ul>            
          </div>
          <div class="box">
            <p class="title">session3</p>
            <p class="caption">talk</p>
            <ul class="col-3 text">
              <li>17:30</li>
              <li>18:30</li>
              <li>20:00</li>
            </ul>
            <ul class="col-8">
              <li class="lista">ask and answer,
              communication time</li>
              <li class="lista">dinner with speakers</li>
              <li class="lista">goodbye</li>
            </ul>             
          </div>
        </div>
         <!--links to pages -->
    <a class="speakers col-12" href="index.html">THE THIRD DIMENSION</a>
    <a class="about col-1" href="about.html">ABOUT</a>
    <a class="agenda col-1" href="speakers.html">SPEAKERS</a>    
  </body>
</html>  
