<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Speakers on The Third Dimension</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
      html{
        background-color: black;
      }  
      
      .about,.agenda,.speakers{
        color: white;
      }
      .glass {
        position: absolute;
        top: 4.6vw;
        left: 8.3333333333333333333%;
        width: 83.333333333333333333%;
        
      }
      .container{
        top: 4.6vw;
        left: 8.3333333333333333333%;
        width: 83.33333333333333333%;
        height: 86.5%;
        position: absolute;
        width: 83.6vw;
        height: 47vw;
      }
      .box{
        height: 100%;
        width: 33.333333333333333%;
        position: relative;
        float: left;
        overflow: scroll;
        padding: 3%
      }
      .text{
        font-weight: thin;
        font-family: helvetica, sans-serif;
        font-size: 100%;
        color: white;
        line-height: 180%;
        letter-spacing: 100%;
      }
      .name{
        font-family: helvetica, sans-serif;
        font-size: 150%;
        color: white;
        text-align: center;
      }
      .frame{
        border: solid 3px black;
        width: 100%;
        height: 40%;
        margin-bottom: 15%;
        margin-top: 15%;
        justify-content: center;
      }      
      .img{
        box-sizing: border-box;
        background-repeat: no-repeat;
        height:100%;
        margin-bottom: 4%;
        background-image: url(images/images/Karl%20Nawrot.png)
      }
      .img-b{
        box-sizing: border-box;
        background-repeat: no-repeat;
        height: 100%;
        margin-bottom: 4%;
        background-image: url(images/images/aa.png);
      }
      .img-c{
        box-sizing: border-box;
        background-repeat: no-repeat;
        height: 100%;
        margin-bottom: 4%;
        background-image: url(images/images/Yah-Leng%20Yu.png);
      }

      #circle{
      width: 10px;
      height: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: solid;
      float: left;
      margin: 3%;
      margin-top: 65%;
      position: relative;
      left: 35%;
      
      }

      
      #circle:hover{
        background: black;
      }
      .c-b:hover ~ .img{
        background-image: url(images/images/Karl%20Nawrot1.png)
      }
      .c-c:hover ~ .img{
        background-image: url(images/images/Karl%20Nawrot2.png);
      }
      .c-e:hover ~ .img-b{
        background-image: url(images/images/aa1.png);
      }
      .c-f:hover ~ .img-b{
        background-image: url(images/images/aa2.png);
      }
      .c-h:hover ~ .img-c{
        background-image: url(images/images/Yah-Leng%20Yu1.png);
      }
      .c-i:hover ~ .img-c{
        background-image: url(images/images/Yah-Leng%20Yu2.png);
      }
      
    </style>
  </head>
  
  <body>
  
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 675">
    <style>
      .diagnol{fill:black; stroke:darkgrey;}
      .diagnol, .xbig, .big, .medium, .small{stroke-miterlimit:10;}
      .big, .medium, .small {stroke:darkgrey; fill:black; position: absolute;}
      .big {background-image: url(images/images/glass_03.png)}
    </style>
     
      <g id="line" data-name="line">
      
        <rect class="xbig" x="0" y="0" width="1200" height="675"/>
        <rect class="big" x="99.5" y="55.97" width="1001" height="563.06" />
        <rect class="medium" x="299.5" y="168.47" width="601" height="338.06"/>
        <line class="diagnol" x1="-0.5" y1="-0.5" x2="1199.5" y2="674.5"/>
        <line class="diagnol" x1="1199.5" y1="-0.5" x2="-0.5" y2="674.5"/> 
        <rect class="small" x="500" y="281.25" width="200" height="112.5" fill="black"/>

      </g>
    </svg>
      
        <img class="glass" src="images/images/glass_03.png"/>
        
        <div class="container col-10">
          <div class="box">
          <p class="name">Karl Nawrot</p>
          <div class="frame">
           
            <div id="circle" class="c-a circle"></div>           
            <div id="circle" class="c-b circle"></div>
            <div id="circle" class="c-c circle"></div>
            <div class="img"></div>
            
          </div>
           <div class="text">
            Karl Nawrot sculpts, makes models + engineers machines to create his experimental type.
            Karl Nawrot creates type, illustrates, and draws abstract graphic compositions. What makes the French designer stand out from others in the trade though, is his overarching architectural sensibility. Nawrot uses techniques usually associated with the architectural process to create letterforms drawn using various media. Whether pencil, foam board, or plastic, his creations are the typographic equivalent of an architectural model.
            Currently living in Lyon, France, the designer has taught drawing at the prestigious Gerrit Rietveld Academie, and spent three years lecturing on drawing and typography at the University of Seoul. In 2015, he won first prize at the International Poster and Graphic Design festival of Chaumount, and his work—which is difficult to pin down as being any one particular discipline—has been exhibited at numerous galleries around the world.
            The act of creating is key to what Nawrot produces, and his exhibitions continually emphasise process over outcome. “I don’t really work conceptually but I follow an organic way of working instead,” he explains. “That often means I need to build a physical narrative in order to understand what I’m looking for. It’s important for me that the final product is linked to a story, a fiction."
            One of Nawrot’s most architecturally-minded typefaces was for the Bauhaus Dessau Foundation in 2012, where he also created various 3D models to develop fonts. His family of four typefaces were based on four different Bauhaus professors—Josa for Josef Albers, Breu for Marcel Breuer, Mona for Lazlo Moholy-Nagy, and Pauk for Paul Klee.
           </div>
          </div>
          <div class="box">
          <p class="name">Astrid Stavro</p>
          <div class="frame">
           
            <div id="circle" class="c-d circle"></div>           
            <div id="circle" class="c-e circle"></div>
            <div id="circle" class="c-f circle"></div>
            <div class="img-b"></div>
            
          </div>           
            <div class="text">
              Astrid Stavro is the creative director of Atlas Design who comes from a long line of printers and graphic designers in Trieste that reaches all the way back to her great-great-great-grandfather.
              Drawing upon the eclectic blend of Italian and Viennese architectural styles in her home city, Stavro joined up with It’ s Nice That and Fontsmith on Local Characters to combine two weights of FS Sally, splitting the letterforms along an imaginary horizontal axis and tweaking them to blend features of modern fonts and older wood typefaces.
              The Local Characters project is a series of posters and typefaces commissioned in partnership with designers in four cities to showcase Brandfont, a new service from Fontsmith that enables brands to create exclusively licensed typefaces. It’s Nice That art director Ali Hanson says, “We were thrilled to work with Astrid; we knew she’d lived in multiple places beforehand and thought this could bring an interesting angle to the project. The final typeface exceeded our expectations. It shows a genuine connection to Astrid’s take on Trieste as a city of contrasts, realized beautifully in how the central splice was worked into each letter.”

            </div>
          </div>
          <div class="box">
          <p class="name">Yah-Leng Yu</p>
          <div class="frame">
          
            <div id="circle" class="c-g circle"></div>           
            <div id="circle" class="c-h circle"></div>
            <div id="circle" class="c-i circle"></div>
            <div class="img-c"></div>
            
          </div>
            <div class="text">
              If we were pressed to make a list of studios churning out super smart, ever on-point branding, Foreign Policy would likely top it. Their fresh identities never fail to take blogs by storm when they emerge online; they were even recently at the helm of a Singapore-based brand guide. In their ongoing exploration of how to extend holistic and narrative-driven design to the everyday, they’ve got a new venture that has literally taken on a new dimension. For the past few months, Foreign Policy creative directors Yah-Leng Yu and Arthur Chin have been focusing on how wayfinding systems can translate their 2D branding concepts to the shape and flow of winding buildings and crowded spaces.
              Earlier this year Foreign Policy designed the identity for The Working Capitol, a co-working space modelled on the likes of Shoreditch and Soho House that’s located in Singapore’s vibrant Chinatown. After creating the identity, their next step was to transport its sense of cool and considered ease to the physical site.
              The Working Capital identity was based on the Euclidean Principle, a mathematic concept developed by the father of geometry himself that suggests there can be many outcomes. Yu and Chin translated this idea to the space by creating a design that changes depending on your vantage point: the 3D view of the building can collide to create cohesive 2D images, creating a subtle but impressive anamorphic spectacle.
              The use of wooden shapes blurs the boundaries between 2D and 3D further; wooden bathroom signs and arrows jut out from muted yellow or white walls inconspicuously. Blue lines snake around the rooms and staircases, inviting you to visually interact with areas that you might not normally take notice of. “We’ve made it purposefully fun and unconventional,” says Yu. “We want the people who work there to get ‘off the conventional track,’ and create something great in their line of work.” For Foreign Policy, shaking up the way we work and think goes hand in hand with shifting how we perceive and navigate space.

            </div>
          </div>
        </div>
      
   <!--links to pages -->
  
    <a class="speakers col-12" href="index.html">THE THIRD DIMENSION</a>
    <a class="about col-1" href="about.html">ABOUT</a>
    <a class="agenda col-1" href="agenda.html">AGENDA</a>   

  </body>
</html>  
